# Default Nginx configuration file
# Location: /etc/nginx/conf.d/default.conf

server {
    listen 80;
    server_name football-teams-creator;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}